<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OnSchool</string>
    <string name="The_Notes">Las notas</string>
    <string name="Upload">Subir</string>
    <string name="toast">Subido</string>
    <string name="notes">Actualmente no hay notas en mis notas</string>
    <string name="Assignments">Asignaciones</string>
    <string name="Assignment">Asignación</string>
    <string name="due_date">Fecha de vencimiento</string>
    <string name="marks">Marcas</string>
    <string name="course_content">Contenido del curso</string>
    <string name="myCourses">Mis cursos</string>
    <string name="Home">Hogar</string>
    <string name="Dummytext">Estimado alumno, no se ha inscrito en ningún curso</string>
    <string name="NoticeBoard">Tablón de anuncios</string>
    <string name="NewsAndEvents">Noticias y Eventos</string>
    <string name="ImportantLinks">Links importantes</string>
    <string name="MyActivities">Mis actividades</string>
    <string name="Quizes">Cuestionarios</string>
    <string name="MyNotes">Mis notas</string>
    <string name="CourseBook">Libro de texto :</string>
    <string name="CourseBookLink">Enlace del libro del curso</string>
    <string name="MoreInfoAboutCourse">Más información sobre el curso:</string>
    <string name="InfoLink">Enlace de información</string>
    <string name="LoginInGoogle">Iniciar sesión con Google+</string>
    <string name="LogInT">Iniciar sesión con Twitter</string>
    <string name="LogInFb">Iniciar sesión con Facebook</string>
    <string name="SignIn">Iniciar sesión</string>
    <string name="ForgetPassword">Has olvidado tu contraseña ?</string>
    <string name="SignInSocial">Iniciar sesión con redes sociales</string>
    <string name="Username">Nombre de usuario</string>
    <string name="Password">Contraseña</string>
    <string name="AllStudents">Todas las estudiantes</string>
    <string name="ProfileSetting">Ajustes de perfil</string>
    <string name="email">Email</string>
    <string name="FillProfileDetails">Rellenar detalles del perfil:</string>
    <string name="FullName">Nombre completo</string>
    <string name="Phone">Teléfono</string>
    <string name="CNIC">CNIC</string>
    <string name="PermanentAddress">Dirección permanente</string>
    <string name="ResidencialAddress">Dirección residencial</string>
    <string name="EnterCountry">Ingrese el país</string>
    <string name="EnterRegion">Ingrese Región</string>
    <string name="ShareExperience">Compartir experiencia</string>
    <string name="EnterExperience">Ingrese a la experiencia</string>
    <string name="AdditionalDetails">Detalles adicionales</string>
    <string name="Save">Ahorrar</string>
    <string name="Quiz">Examen</string>
    <string name="Settings">Ajustes</string>
    <string name="RePassword">Vuelva a escribir la contraseña</string>
    <string name="SignUp">Inscribirse</string>
    <string name="Classes">Clases</string>
    <string name="CreateClasses">Crear clases</string>
    <string name="UploadFile">SUBIR ARCHIVO</string>
    <string name="ShowFileName">Mostrar nombre de archivo</string>
    <string name="SelectFile">SELECCIONE ARCHIVO</string>
    <string name="do_something">Hacer algo</string>
    <string name="EnterSkills">Ingrese Habilidades</string>
    <string name="TeacherName">Nombre del maestro</string>
    <string name="AllNotes">All Notes</string>
    <string name="title_activity_notes_add">notes_add</string>
    <string name="tab_text_1">tab1</string>
    <string name="tab_text_2">tab2</string>
    <string name="AddNotes">Add Notes</string>
</resources>