<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#1577F6">
  <group android:scaleX="0.12225301"
      android:scaleY="0.12225301"
      android:translateX="28.204615"
      android:translateY="43.338608">
    <group android:translateY="141.67969">
      <path android:pathData="M56,-8.15625Q56,-4.5625,53.703125,-2.28125Q51.40625,-0,47.84375,-0L17.15625,-0Q13.5625,-0,11.28125,-2.28125Q9,-4.5625,9,-8.15625L9,-101.84375Q9,-105.4375,11.28125,-107.71875Q13.5625,-110,17.15625,-110L47.84375,-110Q51.40625,-110,53.703125,-107.71875Q56,-105.4375,56,-101.84375L56,-8.15625ZM46,-9L46,-101L19,-101L19,-9L46,-9Z"
          android:fillColor="#1577F6"/>
      <path android:pathData="M112,0L103,0L103,-59L82,-58.625L82,0L73,0L73,-68L82,-68L82,-65.625Q87.453125,-66.34375,93.34375,-67.140625Q99.671875,-68,104,-68Q112,-68,112,-59.84375L112,0Z"
          android:fillColor="#1577F6"/>
      <path android:pathData="M171,-8.15625Q171,-4.5625,168.73438,-2.28125Q166.48438,0,162.84375,0L135.15625,0Q131.59375,0,129.29688,-2.28125Q127,-4.5625,127,-8.15625L127,-35L137,-35L137,-9L161,-9L161,-34.5L130.20312,-71.765625Q127,-75.625,127,-80.265625L127,-101.84375Q127,-105.4375,129.29688,-107.71875Q131.59375,-110,135.15625,-110L162.84375,-110Q166.48438,-110,168.73438,-107.71875Q171,-105.4375,171,-101.84375L171,-77L161,-77L161,-101L137,-101L137,-78.5L167.9375,-41.234375Q171,-37.53125,171,-32.890625L171,-8.15625Z"
          android:fillColor="#1577F6"/>
      <path android:pathData="M225,-8.15625Q224.75,-0.25,216.84375,0L196.15625,0Q188.25,-0.25,188,-8.15625L188,-59.84375Q188.25,-67.625,196.15625,-68L216.84375,-68Q224.75,-67.75,225,-59.84375L225,-46L216,-46L216,-60L197,-60L197,-8L216,-8L216,-23L225,-23L225,-8.15625Z"
          android:fillColor="#1577F6"/>
      <path android:pathData="M280,0L271,0L271,-60L250,-59.625L250,0L241,0L241,-110L250,-110L250,-66.625Q255.48438,-67.34375,260.95312,-68.0625Q267.89062,-69,271.84375,-69Q280,-69,280,-60.84375L280,0Z"
          android:fillColor="#1577F6"/>
      <path android:pathData="M334,-8.15625Q333.5,0,325.84375,0L303.15625,0Q295.5,0,295,-8.15625L295,-59.84375Q295.5,-68,303.15625,-68L325.84375,-68Q333.5,-68,334,-59.84375L334,-8.15625ZM325,-8L325,-60L304,-60L304,-8L325,-8Z"
          android:fillColor="#1577F6"/>
      <path android:pathData="M389,-8.15625Q388.5,0,380.84375,0L358.15625,0Q350.5,0,350,-8.15625L350,-59.84375Q350.5,-68,358.15625,-68L380.84375,-68Q388.5,-68,389,-59.84375L389,-8.15625ZM380,-8L380,-60L359,-60L359,-8L380,-8Z"
          android:fillColor="#1577F6"/>
      <path android:pathData="M414,0L405,0L405,-110L414,-110L414,0Z"
          android:fillColor="#1577F6"/>
    </group>
  </group>
</vector>