<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#2353DD"
    android:alpha="0.8">
  <group android:scaleX="1.25"
      android:scaleY="1.25"
      android:translateX="-3"
      android:translateY="-3">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,2H6c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zM6,4h5v8l-2.5,-1.5L6,12V4z"/>
  </group>
</vector>
