<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFiles"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C27B6"
        android:gravity="center"
        android:text="@string/UploadFile"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_height="130dp"
        android:layout_width="fill_parent"
        android:id="@+id/card_view"
        android:layout_marginTop="30dp"
        android:layout_below="@id/txtOne"
        app:cardCornerRadius="16dp"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout3"
            android:layout_below="@id/tv1"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layoutOne"
            android:layout_below="@id/tv1"

            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="620dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#CACCCD"
                android:text="@string/ShowFileName"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout2"
            android:layout_below="@id/tv2"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/Select"
                android:layout_width="342dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="#0C27B6"
                android:text="@string/SelectFile"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/upload"
                android:layout_width="272dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="#169C0C"
                android:text="@string/UploadFile"
                android:textColor="@color/white" />
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>