<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizs"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C27B6"
        android:gravity="center"
        android:text="@string/Assignments"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/llb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOne"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="#d9a9"
                android:drawableTop="@drawable/ic_class"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="@string/Assignments"
                android:textColor="#e8e9e9" />

            <Button
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#d9a950"
                android:drawableTop="@drawable/ic_assignmnts"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="@string/Quizes"
                android:textColor="#e8e9e9" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llb"
        android:text="@string/AllStudents"
        android:textSize="30dp"></TextView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:orientation="vertical"
        android:padding="16dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb"
            android:layout_below="@+id/txt"
            android:text="Student1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb1"
            android:layout_below="@+id/cb"
            android:text="Student1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb2"
            android:layout_below="@+id/cb1"
            android:text="Student1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb3"
            android:layout_below="@+id/cb2"
            android:text="Student1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb4"
            android:layout_below="@+id/cb3"
            android:text="Student1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb5"
            android:layout_below="@+id/cb4"
            android:text="Student1"/>
    </LinearLayout>




</RelativeLayout>