<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/gradient">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C27B6"
        android:gravity="center"
        android:text="@string/Home"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:rowCount="3"
    android:layout_below="@id/txtOne"
    android:layout_marginTop="30dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_height="110dp"
        android:layout_width="fill_parent"
        android:id="@+id/card_view"
        android:layout_below="@id/tv1"
        app:cardCornerRadius="16dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layoutOne"
        android:layout_below="@id/tv1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:background="#0C27B6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="@string/myCourses"
            android:gravity="center"
            android:id="@+id/tv2"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="@string/Dummytext"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_height="220dp"
        android:layout_width="fill_parent"
        android:id="@+id/card_view2"
        app:cardCornerRadius="16dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout2"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:background="#0C27B6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:text="@string/NoticeBoard"
                android:gravity="center"
                android:id="@+id/tv3"/>
            <ImageButton
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/btnnews"
                android:background="@color/white"
                android:src="@drawable/ic_news"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsTV"
                android:text="@string/NewsAndEvents"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/btnlinks"
                android:background="@color/white"
                android:src="@drawable/ic_links"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVlinks"
                android:text="@string/ImportantLinks"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="16dp">


        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#0C27B6"
                android:gravity="center"
                android:text="@string/MyActivities"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/btnassignments"
                android:background="@color/white"
                android:src="@drawable/ic_assignmnts"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVassignments"
                android:text="@string/Assignments"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/btnquiz"
                android:background="@color/white"
                android:src="@drawable/ic_quiz"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVquiz"
                android:text="@string/Quizes"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/btnnotes"
                android:background="@color/white"
                android:src="@drawable/ic_links"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVnotes"
                android:text="@string/MyNotes"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>
</RelativeLayout>
</ScrollView>