<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNotes"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C27B6"
        android:gravity="center"
        android:text="@string/The_Notes"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_height="120dp"
        android:layout_width="fill_parent"
        android:id="@+id/card_view"
        android:layout_below="@id/txtOne"
        app:cardCornerRadius="16dp"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layoutOne"
        android:layout_below="@id/tv1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tv2"
            android:layout_width="621dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CACCCD"
            android:text="@string/notes"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addnotes"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#0C27B6"
            android:text="@string/Upload"
            android:textColor="@color/white" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>