<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OnSchool</string>
    <string name="The_Notes">Les notes</string>
    <string name="do_something">dododo</string>
    <string name="Upload">Télécharger</string>
    <string name="toast">Téléchargé</string>
    <string name="notes">Actuellement aucune note dans mes notes</string>
    <string name="Assignments">Devoirs</string>
    <string name="Assignment">Devoir</string>
    <string name="due_date">date d\'échéance</string>
    <string name="marks">Des marques</string>
    <string name="course_content">Le contenu des cours</string>
    <string name="myCourses">Mes cours</string>
    <string name="Home">Accueil</string>
    <string name="Dummytext">Cher étudiant, vous n\'êtes inscrit à aucun cours</string>
    <string name="NoticeBoard">Tableau d\'affichage</string>
    <string name="NewsAndEvents">Nouvelles et Evènements</string>
    <string name="ImportantLinks">Liens importants</string>
    <string name="MyActivities">Mes activités</string>
    <string name="Quizes">Quiz</string>
    <string name="MyNotes">Mes notes</string>
    <string name="CourseBook">Livre de cours :</string>
    <string name="CourseBookLink">Lien vers le livre de cours</string>
    <string name="MoreInfoAboutCourse">Plus d\'informations sur le cours :</string>
    <string name="InfoLink">Lien d\'infos</string>
    <string name="LoginInGoogle">Connectez-vous avec Google+</string>
    <string name="LogInT">Connectez-vous avec Twitter</string>
    <string name="LogInFb">Connectez-vous avec Facebook</string>
    <string name="SignIn">S\'identifier</string>
    <string name="ForgetPassword">Mot de passe oublié ?</string>
    <string name="SignInSocial">Connectez-vous avec les réseaux sociaux</string>
    <string name="Username">Nom d\'utilisateur</string>
    <string name="Password">Mot de passe</string>
    <string name="AllStudents">Tous les étudiants</string>
    <string name="ProfileSetting">Paramétrage du profil</string>
    <string name="email">Email</string>
    <string name="FillProfileDetails">Remplir les détails du profil :</string>
    <string name="FullName">Nom et prénom</string>
    <string name="Phone">Téléphone</string>
    <string name="CNIC">CNIC</string>
    <string name="PermanentAddress">Adresse permanente</string>
    <string name="ResidencialAddress">Adresse résidentielle</string>
    <string name="EnterSkills">Entrez les compétences</string>
    <string name="EnterCountry">Entrez le pays</string>
    <string name="EnterRegion">Entrer la région</string>
    <string name="ShareExperience">Partager une expérience</string>
    <string name="EnterExperience">Entrez dans l\'expérience</string>
    <string name="AdditionalDetails">Détails supplémentaires</string>
    <string name="Save">sauvegarder</string>
    <string name="Quiz">Quiz</string>
    <string name="Settings">Paramètres</string>
    <string name="TeacherName">Nom de l\'enseignant</string>
    <string name="RePassword">Retaper le mot de passe</string>
    <string name="SignUp">S\'inscrire</string>
    <string name="Classes">Des classes</string>
    <string name="CreateClasses">Créer des cours</string>
    <string name="UploadFile">TÉLÉVERSER UN FICHIER</string>
    <string name="ShowFileName">Afficher le nom du fichier</string>
    <string name="SelectFile">CHOISIR LE DOSSIER</string>
    <string name="AllNotes">All Notes</string>
    <string name="title_activity_notes_add">notes_add</string>
    <string name="tab_text_1">tab1</string>
    <string name="tab_text_2">tab2</string>
    <string name="AddNotes">Add Notes</string>
</resources>