<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pk.edu.uiit.a18_arid_2556.onschool">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnSchool">
        <activity
            android:name=".NoteEditorActivity"
            android:exported="false" />
        <activity
            android:name=".quizActivity"
            android:exported="false" />
        <activity
            android:name=".ViewLecture"
            android:exported="false" />
        <activity
            android:name=".ViewPdf"
            android:exported="false" />
        <activity
            android:name=".ViewProfile"
            android:exported="false" />
        <activity
            android:name=".MAD"
            android:exported="false" />
        <activity
            android:name=".MyCourses"
            android:exported="false" />
        <activity
            android:name=".NewsAndEvents"
            android:exported="true" />
        <activity
            android:name=".Marks"
            android:exported="false" />
        <activity
            android:name=".UploadFiles"
            android:exported="true" />
        <activity
            android:name=".CourseContent"
            android:exported="true" />
        <activity
            android:name=".Courses"
            android:exported="true" />
        <activity
            android:name=".Quizs"
            android:exported="true" />
        <activity
            android:name=".Assignments"
            android:exported="true" />
        <activity
            android:name=".impLinks"
            android:exported="true" />
        <activity
            android:name=".addNotes"
            android:exported="true" />
        <activity
            android:name=".settings"
            android:exported="true" />
        <activity
            android:name=".Home"
            android:exported="true" />
        <activity
            android:name=".profile"
            android:exported="true" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Signup"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>