<resources>
    <string name="app_name">OnSchool</string>
    <string name="The_Notes">The Notes</string>
    <string name="Upload">Upload</string>
    <string name="toast">Uploaded</string>
    <string name="notes">Currently no notes in my notes</string>
    <string name="Assignments">Assignments</string>
    <string name="Assignment">Assignment</string>
    <string name="due_date">Due Date</string>
    <string name="marks">Marks</string>
    <string name="course_content">Course Content</string>
    <string name="myCourses">My Courses</string>
    <string name="Home">Home</string>
    <string name="Dummytext">Dear Student,you have not enrolled in any course</string>
    <string name="NoticeBoard">Notice Board</string>
    <string name="NewsAndEvents">News and Events</string>
    <string name="ImportantLinks">Important Links</string>
    <string name="MyActivities">My Activities</string>
    <string name="Quizes">Quizes</string>
    <string name="MyNotes">My Notes</string>
    <string name="CourseBook">Course Book :</string>
    <string name="CourseBookLink">Course Book Link</string>
    <string name="MoreInfoAboutCourse">More Info About Course:</string>
    <string name="InfoLink">Info\'s link</string>
    <string name="LoginInGoogle">Log in with Google+</string>
    <string name="LogInT">Log in with Twitter</string>
    <string name="LogInFb">Log in with Facebook</string>
    <string name="SignIn">Sign In</string>
    <string name="ForgetPassword">Forgot Password ?</string>
    <string name="SignInSocial">SignIn With Social Networks</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="AllStudents">All Students</string>
    <string name="ProfileSetting">Profile Setting</string>
    <string name="email">Email</string>
    <string name="FillProfileDetails">Fill Profile Details :</string>
    <string name="FullName">Full Name</string>
    <string name="Phone">Phone</string>
    <string name="CNIC">CNIC</string>
    <string name="PermanentAddress">Permanent Address</string>
    <string name="ResidencialAddress">Residential Address</string>
    <string name="EnterCountry">Enter Country</string>
    <string name="EnterRegion">Enter Region</string>
    <string name="ShareExperience">Share Experience</string>
    <string name="EnterExperience">Enter Experience</string>
    <string name="AdditionalDetails">Additional Details</string>
    <string name="Save">Save</string>
    <string name="Quiz">Quiz</string>
    <string name="Settings">Settings</string>
    <string name="RePassword">Retype Password</string>
    <string name="SignUp">SignUp</string>
    <string name="Classes">Classes</string>
    <string name="CreateClasses">Create Classes</string>
    <string name="UploadFile">UPLOAD FILE</string>
    <string name="ShowFileName">Show File Name</string>
    <string name="SelectFile">SELECT FILE</string>


    <string-array name="names">

        <item>Master Degree</item>

        <item>Professional Certificate</item>

        <item>Undergraduate Degree</item>

        <item>Doctorial Degree</item>

        <item>Graduate Degree</item>

        <item>Bachelor Degree</item>

        <item>phD</item>

        <item>Mphill</item>

    </string-array>
    <string-array name="Lectures">

        <item>Lecture 1:Introduction</item>

        <item>Lecture 2:Introduction to andriod development</item>

        <item>Lecture 3:Layouts and files</item>

        <item>Lecture 4:Android App Development in Android Studio</item>

        <item>Lecture 5:Andriod Views</item>

        <item>Lecture 6:Andriod Studio shortcuts</item>

        <item>Lecture 7:Application Development</item>

        <item>Lecture 8:WebView and Web services</item>

        <item>Lecture 9:Why use Andriod?</item>

        <item>Lecture 10:Its History and Basics</item>

    </string-array>


    <string-array name="language">

        <item>Elementary Level </item>

        <item>Low Intermediate Level</item>

        <item>High Intermediate Level</item>

        <item>Advanced Level</item>

    </string-array>


    <string-array name="User_Role">

        <item>Teacher</item>

        <item>Student</item>

    </string-array>
    <string name="do_something">Do something</string>
    <string name="AllNotes">All Notes</string>
    <string name="AddNotes">Add Notes</string>
    <string name="EnterSkills">Enter Skills</string>
    <string name="TeacherName">Teacher Name</string>
    <string name="title_activity_notes_add">notes_add</string>
    <string name="tab_text_1">All Notes</string>
    <string name="tab_text_2">Add Notes</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>