<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizActivity"
    android:background="@drawable/gradient"
    >

    <TextView
        android:fontFamily="casual"
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Number of Questions"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:fontFamily="casual"
        android:id="@+id/idTVQuestionAttempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVQuestion"
        android:layout_below="@id/idTVQuestionAttempted"
        android:orientation="vertical"
        >
        <Button
            android:fontFamily="casual"
            android:id="@+id/Option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:background="#0C27B6"
            android:text="Option 1"
            android:textSize="18dp"
            android:textAllCaps="false"/>
        <Button
            android:fontFamily="casual"
            android:id="@+id/Option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#0C27B6"
            android:padding="4dp"
            android:textSize="18dp"
            android:text="Option 2"

            android:textAllCaps="false"/>
        <Button
            android:fontFamily="casual"
            android:id="@+id/Option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0C27B6"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option 3"
            android:textSize="18dp"
            android:textAllCaps="false"/>
        <Button
            android:fontFamily="casual"
            android:id="@+id/Option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:textSize="18dp"
            android:text="Option 4"
            android:background="#0C27B6"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>