<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizs"
    android:background="@drawable/gradient">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="casual"
            android:id="@+id/txtOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0C27B6"
            android:gravity="center"
            android:text="@string/NewsAndEvents"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:text="View"
            android:fontFamily="casual"
            android:background="#0C27B6"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
    </FrameLayout>

</RelativeLayout>