<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
   >

    <TextView
        android:fontFamily="casual"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:text="@string/SignIn"
        android:textColor="#EFF2F4"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="#F6F7F8"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#16288E"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="#F4F4F8"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#16288E"
        android:textSize="25dp" />

    <Button
        android:id="@+id/signin"
        android:fontFamily="casual"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:background="#2ABC9F"
        android:text="@string/SignIn"
        android:textColor="@color/white"
        android:textSize="25dp" />



</RelativeLayout>