<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@drawable/gradient" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile"
        android:background="@drawable/gradient" >

        <TextView
            android:fontFamily="casual"
            android:id="@+id/txtOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0C27B6"
            android:gravity="center"
            android:text="@string/ProfileSetting"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/grad"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/txtOne"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/gradient" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:layout_below="@id/txtOne"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp">


            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="155dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/card"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:text="Welcome"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="casual"
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:paddingLeft="40dp"
            android:text="Enter Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- A CardView that contains a TextView -->



        <androidx.cardview.widget.CardView
            android:layout_height="1100dp"
            android:layout_width="fill_parent"
            android:id="@+id/card_view"
            android:layout_below="@id/email"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/layoutOne"
                android:layout_below="@id/txtOne"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/name"
                    android:hint="@string/FullName"/>
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/phone"
                    android:hint="@string/Phone"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/cnic"
                    android:hint="@string/CNIC"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/appemail"
                    android:hint="@string/email"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/P_address"
                    android:hint="@string/PermanentAddress"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/R_address"
                    android:hint="@string/ResidencialAddress"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/degree"
                    android:hint="Degree"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/level"
                    android:hint="Study Level"/>

<!--                <Spinner-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:id="@+id/spin"/>-->

<!--                <Spinner-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:id="@+id/spin1"/>-->

                <DatePicker
                    android:layout_height="300dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/simpleDatePicker"
                    android:datePickerMode="spinner"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/skill"
                    android:hint="@string/EnterSkills"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/country"
                    android:hint="@string/EnterCountry"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/region"
                    android:hint="@string/EnterRegion"/>

                <TextView
                    android:fontFamily="casual"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="@string/ShareExperience"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/experience"
                    android:hint="@string/EnterExperience"/>

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/additionalDetails"
                    android:hint="@string/AdditionalDetails"/>

                <Button
                    android:fontFamily="casual"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/Save"
                    android:id="@+id/saveBtn"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


</RelativeLayout>
</ScrollView>