<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Signup"
    android:background="@drawable/gradient"
       >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@drawable/gradient"
    >


    <TextView
        android:fontFamily="casual"
        android:id="@+id/tview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:text="@string/SignUp"
        android:textColor="#E8ECEF"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tview1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="#F2F3F6"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#16288E"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="#F8F9FB"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#16288E"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="#FAFAFB"
        android:hint="@string/RePassword"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#16288E"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/userType"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpass"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="#FAFAFB"
        android:hint="Teacher / Student"
        android:padding="10dp"
        android:textColor="#16288E"
        android:textSize="25dp" />

<!--    <Spinner-->
<!--        android:id="@+id/spinner1"-->
<!--        android:layout_width="275dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_below="@id/cpass"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="290dp"-->
<!--        android:background="#F6F7FA"-->
<!--        android:textColor="#16288E"-->

<!--        />-->

    <Button
        android:fontFamily="casual"
        android:id="@+id/signup"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpass"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:background="#2ABC9F"
        android:text="@string/SignUp"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:fontFamily="casual"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="140dp"
        android:text="Already have an Account?"
        android:textColor="#70C6ED"
        android:textSize="20dp"
        android:textStyle="bold" />



<!--    <Button-->
<!--        android:id="@+id/FB"-->
<!--        android:layout_width="263dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tv2"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="11dp"-->
<!--        android:background="#132B77"-->
<!--        android:text="@string/LogInFb"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold" />-->

</RelativeLayout>
</ScrollView>