<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LLQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:fontFamily="casual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idTVScore"
    android:layout_margin="10dp"
    android:gravity="center"
    android:padding="3dp"
    android:text="Your Score is "
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="#0C27B6"
    android:textSize="22sp"
    android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBtnRestart"
        android:layout_margin="20dp"
        android:background="#0C27B6"
        android:text="Restart quiz"
        android:textSize="18dp"
        android:textAllCaps="false"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBtnExit"
        android:layout_margin="20dp"
        android:background="#0C27B6"
        android:text="Exit"
        android:textSize="18dp"
        android:textAllCaps="false"

        />
</LinearLayout>