<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:fontFamily="casual"
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C27B6"
        android:gravity="center"
        android:text="@string/NewsAndEvents"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="449dp"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="No Events Coming"
        android:textSize="30dp" />

</FrameLayout>